[metadata]
name = pyphyslab
version = 1.0
author = Rumen Todorov
long_description = file: README.md
long_description_content_type = text/markdown
description = Simple physics simulation engine

[options]
package_dir=
    =src

[options.packages.find]
where=src